osx_image: xcode10.3
language: swift
script: xcodebuild clean build test -project BullsEye.xcodeproj -scheme BullsEye -destination "platform=iOS Simulator,OS=12.4,name=iPhone XÊ€" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=N

